{
    "name": "Voice Changer",
    "description": "Premium real-time Voice Changer with professional DSP presets, custom pitch/echo sliders, and an interactive audio visualizer.",
    "main": "index.js",
    "hash": "91af76a3e2b4b934dea446e78dfe0047b43a23f9dca216f9ecf71586253d2e79",
    "authors": [
        {
            "name": "cocobo1"
        }
    ]
}
