{
    "name": "FakeCam Pro",
    "description": "Premium Fake Camera injector for Discord calls. Stream custom image URLs, presets, or funny memes instead of your physical camera feed.",
    "main": "index.js",
    "hash": "94abcefa551e68f5f48237552265bfa729d99a1c6955ff262f4c543ddd898e64",
    "authors": [
        {
            "name": "cocobo1"
        }
    ]
}